{
  "ver": 1,
  "ttl_sec": 1800,
  "timeout_ms": 4500,

  "primary": {
    "name": "bybit",
    "spot":   "https://api.bybit.com/v5/market/tickers?category=spot&symbol={sym}",
    "linear": "https://api.bybit.com/v5/market/tickers?category=linear&symbol={sym}"
  },

  "backup": {
    "name": "binance",
    "spot":   "https://api.binance.com/api/v3/ticker/24hr?symbol={sym}",
    "linear": "https://fapi.binance.com/fapi/v1/ticker/24hr?symbol={sym}"
  },

  "notes": "Symbols are expected in the same format as stored in your device (e.g. BTCUSDT). If you change URL structure, bump ver."
}
